<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/Text16Bold"
    android:background="@color/colorWhite"
    android:textColor="@color/colorSecondary"
    android:singleLine="true"
    android:layout_marginStart="@dimen/margin_double"
    android:paddingTop="@dimen/margin"
    android:paddingStart="@dimen/margin"
    android:paddingBottom="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    tools:text="Business" />